<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".quescreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/tv_que"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="What country does this flag belong to?"
            android:textSize="22sp"
            android:layout_margin="10dp"
            android:textColor="#363A43"
            />

        <ImageView
            android:id="@+id/tv_image"
            android:layout_gravity="center"
            android:layout_width="246dp"
            android:layout_height="152dp"
            android:layout_marginTop="16dp"
            tools:src="@drawable/ic_argentina" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        >
        <ProgressBar
            android:id="@+id/tv_bar"
            android:layout_width="0dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:indeterminate="false"
            android:max="10"
            android:layout_weight="1"
            android:progress="1"
            />
        <TextView
            android:id="@+id/tv_textbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0/10"
            android:gravity="center"
            android:textSize="14sp"
            android:padding="16dp"
            />

    </LinearLayout>
        <TextView
            android:id="@+id/tv_opt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#7A8089"
            tools:text="bsdk"
            />
        <TextView
            android:id="@+id/tv_opt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#7A8089"
            tools:text="bsdk"
            />
        <TextView
            android:id="@+id/tv_opt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_option_border"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#7A8089"
            tools:text="bsdk"
            />
        <TextView
            android:id="@+id/tv_opt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/default_option_border"
            android:padding="15dp"
            android:textSize="18sp"
            android:textColor="#7A8089"
            tools:text="bsdk"
            />

        <Button
            android:id="@+id/tv_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_margin="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/design_default_color_primary"
            />
        


    </LinearLayout>

</ScrollView>